asgiref==3.8.1
Brotli==1.1.0
cffi==1.17.1
cryptography==44.0.2
cssselect2==0.8.0
Django==5.1.4
django-cors-headers==4.6.0
django-environ==0.11.2
django-ratelimit==4.1.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
docopt==0.6.2
fonttools==4.57.0
gunicorn==23.0.0
num2words==0.5.14
packaging==24.2
pillow==11.0.0
psycopg2==2.9.10
pycparser==2.22
pydyf==0.11.0
PyJWT==2.9.0
pyphen==0.17.2
python-decouple==3.8
python-dotenv==1.0.1
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2025.1
weasyprint==65.1
webencodings==0.5.1
zopfli==0.2.3.post1
celery==5.3.4
redis==5.0.1
twilio==8.11.0
python-dateutil==2.8.2